<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electra Prime Music</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <div class="logo">Electra Prime</div>
        <nav>
            <a href="login.html"><button>Login</button></a>
            <a href="music.html"><button>Join Now</button></a>
        </nav>
    </header>

    <!-- Dropdown Menu -->
    <div class="dropdown-menu" id="dropdownMenu">
        <a href="music.html">🎵 Music</a>
        <a href="download.html">⬇️ Download</a>
        <a href="contact.html">📞 Contact Us</a>
        <a href="about.html">ℹ️ About Us</a>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Unlimited Music, Anytime, Anywhere</h1>
        <p>Stream your favorite tracks with Electra Prime Music</p>
        <a href="music.html"><button class="cta">Get Started</button></a>
    </section>

    <!-- Footer -->
    <footer>
        © 2025 Electra Prime Music. All rights reserved.
    </footer>

</body>
</html>