/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #1DB954, #000);
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Authentication Box */
.auth-container {
    width: 350px;
    margin: 100px auto;
    padding: 30px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

/* Title */
.auth-container h2 {
    color: #1DB954;
    font-size: 22px;
    margin-bottom: 20px;
}

/* Input Fields */
.auth-container input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #1DB954;
    border-radius: 5px;
    background: #222;
    color: white;
    font-size: 16px;
}

/* Input Focus Effect */
.auth-container input:focus {
    border: 1px solid white;
    outline: none;
}

/* Buttons */
.auth-container button {
    width: 100%;
    padding: 12px;
    background: #1DB954;
    color: black;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.auth-container button:hover {
    background: #0f6a30;
    color: white;
}

/* Error Message */
.error {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

/* Links */
.auth-container p {
    margin-top: 15px;
}

.auth-container a {
    color: #1DB954;
    text-decoration: none;
    font-weight: bold;
}

.auth-container a:hover {
    text-decoration: underline;
}